# testMockito

./: pom.xml
src/main/java/com/baseService/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/controller/: BookController.java
src/main/java/com/mapper/: BaseMapperImpl.java  IBaseMapper.java  Mapper.java
src/main/java/com/service/: BookServiceImpl.java  ChainFactory.java  IBookService.java
src/main/resources/: applicationContext.xml
src/test/java/com/service/: BookServiceImplTest.java  ChainFactoryTest.java
